<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="utf-8">
    <title>REWIND | New Releases</title>
    <link rel="stylesheet" type='text/css' href="css/main.css">
    <link rel="stylesheet" type='text/css' href="css/interactions.css">
    <link rel="stylesheet" type='text/css' href="css/fonts.css">
    <link rel="stylesheet" type='text/css' href="css/response.css">
    <link rel="stylesheet" type='text/css' href="css/interactions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>

<!-- HEADING SECTION OF WEBSITE -->
  <header>
    <nav>
        <div class="logo">
              <div class="banner-line mirror"></div>
                <h1 class="logo">REWIND</h1>
              <div class="banner-line"></div>
        </div>
        <div class="menu-items" id="navbar">
          <a href="javascript:void(0);" class="dropdown" onclick="toggle()">Menu</i></a>
                <a href="home.html" class="active-nav">Home</a>
                <a href="vinyl.html">Vinyls</a>
                <a href="cassettes.html">Cassettes</a>
                <a href="accessories.html">Accessories</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="cart.html"><div class="cart-icon"><i class="fa fa-shopping-cart"></div></i></a>
                <a href="javascript:void(0)"><i class="fa fa-search"></i></a>
        </div>
    </nav>

  </header>

<div class="extra-padding">

  <img src="img/rich-brian-banner.png" alt="Rich Brian Sailor">

  <h1 class="landing-heading">NEW RELEASE</h1>
  <div class="selected">


    <div class="product">
      <img src="img/vinyl-9.png" alt="Lady Gaga - Chromatica Vinyl">
    </div>

    <div class="product">
    <h1>CHROMATICA</h1>
    <h2>Lady Gaga</h2>
    <hr>
    <h4 class="price"> CAD $35 </h4>
    <p>Chromatica is the upcoming sixth studio album by American singer, Lady Gaga.
      It is set to be released on April 10, 2020, through Streamline and Interscope
      Records. The album will feature her newest hit single 'Stupid Love' avaliable
      now on cassette. Tracklising and album artwork are coming soon!</p>

      <form action="single-product.html">
        <button class="button-product">LEARN MORE</button>
      </form>
      <form action="cart.html">
        <button class="button-product">ADD TO CART</button>
      </form>
    </div>
  </div>


  <div class="updates">

  </div>
</div>


  <script src="js/navbar.js"></script>

  </body>


</html>
